<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aurora</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/css/materialize.min.css" media="screen,projection">

    <!--  Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/js/materialize.min.js"></script>

    <style>
    .go-top {
    	position: fixed;
    	bottom: 2em;
    	right: 2em;
    	text-decoration: none;
    	color: white;
    	background-color: rgba(0, 0, 0, 0.3);
    	font-size: 12px;
    	padding: 1em;
    	display: none;
    }

    .go-top:hover {
    	background-color: rgba(0, 0, 0, 0.6);
    }

    thead th {
      color: #039be5;
    }

    .btn-secondary {
      z-index: 99;
    }

    .dropdown1 {
      background: blue;
    }
    </style>

    <!-- Let browser know website is optimized for mobile -->

  </head>
  <body>
    <!-- Navbar goes here -->
    <div class="navbar-fixed">
      <nav class="nav-extended green">
        <div class="nav-wrapper">
          <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
          <img src="logo.png" class="responsive-img left" />
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <a class="dropdown-button" data-activates="dropdown1" href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
              <ul id="dropdown1" class="dropdown-content">
                <li><a href="#!">Notify</a></li>
                <li class="divider"></li>
                <li><a href="#!">Notify</a></li>
                <li class="divider"></li>
                <li><a href="#!">Notify</a></li>
                <li class="divider"></li>
                <li><a href="#!">Notify</a></li>
                <li class="divider"></li>
                <li><a href="#!">Notify</a></li>
                <li class="divider"></li>
                <li><a href="#!">Notify</a></li>
              </ul>
            </li>
            <li>
              <a class="dropdown-button" data-activates="dropdown-task" href="#"><i class="fa fa-circle" aria-hidden="true"></i></a>
              <ul id="dropdown-task" class="dropdown-content">
                <li><a href="#!">Tasks</a></li>
                <li class="divider"></li>
                <li><a href="#!">Tasks</a></li>
                <li class="divider"></li>
                <li><a href="#!">Tasks</a></li>
              </ul>
            </li>
            <li>
              <a class="dropdown-button" data-activates="dropdown-shortcut" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
              <ul id="dropdown-shortcut" class="dropdown-content">
                <li><a href="#!">Shortcut</a></li>
                <li class="divider"></li>
                <li><a href="#!">Shortcut</a></li>
                <li class="divider"></li>
                <li><a href="#!">Shortcut</a></li>
              </ul>
            </li>
            <li>
              <a class="dropdown-button" data-activates="dropdown-shortcuts" href="#"><i class="material-icons">view_module</i></a>
              <ul id="dropdown-shortcuts" class="dropdown-content">
                <li><a href="#!">Shortcut</a></li>
                <li class="divider"></li>
                <li><a href="#!">Shortcut</a></li>
                <li class="divider"></li>
                <li><a href="#!">Shortcut</a></li>
              </ul>
            </li>
            <li>
              <a class="dropdown-button" data-activates="dropdown-user" href="#"><i class="fa fa-circle" aria-hidden="true"></i></a>
              <ul id="dropdown-user" class="dropdown-content">
                <li><a href="#!">User</a></li>
                <li class="divider"></li>
                <li><a href="#!">User</a></li>
                <li class="divider"></li>
                <li><a href="#!">User</a></li>
              </ul>
            </li>
          </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col s10">

      </div>
      <div class="col s2">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <a class="dropdown-button" data-activates="slide-right" href="#"><i class="material-icons">more_vert</i></a>
            <ul id="slide-right" class="dropdown-content">
              <li><a href="#!">System</a></li>
              <li class="divider"></li>
              <li><a href="#!">System</a></li>
              <li class="divider"></li>
              <li><a href="#!">System</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Navbar -->

    <!-- Page Layout here -->

    <div class="row">
    <!-- Sidebar navigation -->
      <div id="slide-out" class="side-nav white side-nav-light" style="position:absolute; transform: tratranslateX(-100%);">
          <ul class="custom-scrollbar list-unstyled">

              <!-- Side navigation links -->
              <li>
                  <ul class="collapsible collapsible-accordion">
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-object-group" aria-hidden="true"></i> VENDING </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="material-icons">contacts</i> CONTACTS </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="material-icons">devices</i> DEVICES </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="material-icons">location_on</i> LOCATIONS </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-support" aria-hidden="true"></i> SUPPORT </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-folder-open" aria-hidden="true"></i> SERVICES </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-clock-o" aria-hidden="true"></i> OPERATIONS </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-calculator" aria-hidden="true"></i> BILLING </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-bar-chart-o" aria-hidden="true"></i> REPORTS </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-users" aria-hidden="true"></i> ROLES </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-fort-awesome" aria-hidden="true"></i> DEPARTMENTS </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="fa fa-pause" aria-hidden="true"></i> WORKFLOWS </a></li>
                      <li><a class="collapsible-header waves-effect arrow-r" href="#!"><i class="material-icons">settings_applications</i> SETTINGS </a></li>
                  </ul>
              </li>
              <!--/. Side navigation links -->
          </ul>
      </div>

	       <table class="responsive-table striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Portal</th>
              <th>Country</th>
              <th>Account</th>
              <th>AMPS Acc#</th>
              <th>Serial</th>
              <th>Landlord Name</th>
              <th>Tenant Name</th>
              <th>Unit</th>
              <th>Property Name</th>
              <th>Tenant Phone</th>
              <th>Mgmnt Type</th>
              <th>Branchcode</th>
              <th>Vendable</th>
              <th>#</th>
            </tr>
          </thead>
          <tbody>
            <tr>
	            <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>za</td>
              <td>za</td>
              <td>
                <button class="btn waves-effect waves-light green" type="submit" name="action">263494
                  <i class="material-icons left">account_circle</i>
                </button>
              </td>
              <td>0000011190</td>
              <td>14012412558</td>
              <td><a href="#">Mahlatse Phala</a></td>
              <td><a href="#">To be assigned...</a></td>
              <td>2</td>
              <td>17 Moon Street</td>
              <td>N/A</td>
              <td><a href="#">Outsource Managed (100)</a></td>
              <td><a href="#">0000011190-1</a></td>
              <td>68</td>
              <td><a href="#">Del</a></td>
            </tr>
          </tbody>
        </table>

      <!--</div>-->
      <!-- End Page Content -->
    </div>
    <!-- End Page Layout -->

    <footer class="page-footer green">
     <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Aurora</h5>
          <p class="grey-text text-lighten-4">Prepaid Meters Management System</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Menu</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Saved Searches</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Frequently Used</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Â© 2017 Copyright Aurora
      </div>
    </div>
  </footer>

    <a href="#" class="go-top">Go Top</a>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/compiled.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/js/mdb.min.js"></script>-->
    <script>
    $(".button-collapse").sideNav();
    $(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});

			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();

				$('html, body').animate({scrollTop: 0}, 300);
			});

      // SideNav Initialization

      $('.dropdown-button').dropdown();

      $('.dropdown-task').dropdown();
		});

    </script>
  </body>
</html>
